{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "google"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 7,
    "ecmaFeatures": {}
  },
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "quote-props": ["error", "always"]
  },
  "parser": "babel-eslint",
  "plugins": [],
  "settings": {}
}
